|RECORD=BOM|VERSION=2|FILENAME=C:\Users\12102667\OneDrive - PXL\Documenten\PXL\Altium_Designer\PCB_Soldeerstation\PCB_Soldeerstation.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.04.2022|TIME=12:14:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=116!Description=123!Designator=205!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=116!Description=123!Designator=205!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\ATMEGA4809-PF|DESIGNITEMID=ATMEGA4809-PF|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ATMEGA4809-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATMEGA4809-PF,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ATMEGA4809-PF,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/DeviceDoc/40-pin-Data-Sheet-megaAVR-0-series-DS40002104A.pdf","Description=Integrated Circuit",Footprint=DIP1543W58P254L5175H635Q40N,Height=6.35mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=ATMEGA4809-PF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=ATMEGA4809-PF,"Mouser Part Number=556-ATMEGA4809-PF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA4809-PF?qs=T3oQrply3y9UlpZbCygk%252BQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\bruggelijkrichter|DESIGNITEMID=bruggelijkrichter|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier GBU606-G|USERCOMMENTS=bruggelijkrichter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier GBU606-G",bruggelijkrichter|COMPONENTPARAMETERS=Comment=bruggelijkrichter,"Component Kind=Standard","Datasheet Link=https://www.comchiptech.com/product.php?id=2217","Description=Bridge Rectifier GBU606-G",Footprint=GBU606G,Height=20.95mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=bruggelijkrichter","Manufacturer_Name=Comchip Technology",Manufacturer_Part_Number=GBU606-G,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\4700uF|DESIGNITEMID=4700uF|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised 50PK4700MEFC18X40|USERCOMMENTS=4700uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700uF,"Capacitor Polarised 50PK4700MEFC18X40"|COMPONENTPARAMETERS=Comment=4700uF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//50PK4700MEFC18X40.pdf","Description=Capacitor Polarised 50PK4700MEFC18X40",Footprint=4700uf,Height=41.5mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=4700uF",Manufacturer_Name=Rubycon,Manufacturer_Part_Number=50PK4700MEFC18X40,"Mouser2 Part Number=232-50PK4700MEFC18X4","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=232-50PK4700MEFC18X4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\100uF|DESIGNITEMID=100uF|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised RGA101M1HBK-0811G|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Capacitor Polarised RGA101M1HBK-0811G"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/rga101m1hbk-0811g/lelon-electronics","Description=Capacitor Polarised RGA101M1HBK-0811G",Footprint=100uf,Height=13mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=100uF",Manufacturer_Name=Lelon,Manufacturer_Part_Number=RGA101M1HBK-0811G,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\10uF|DESIGNITEMID=10uF|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor Polarised 860020672010|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor Polarised 860020672010"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//860020672010.pdf","Description=Capacitor Polarised 860020672010",Footprint=10uf,Height=12.5mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=10uF","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=860020672010,"Mouser2 Part Number=710-860020672010","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-860020672010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\100nF|DESIGNITEMID=100nF|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100nF,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/catalog/supplier/library/pdf/AVXSurfaceMountCeramic.pdf",Description=Capacitor,Footprint=100nF,Height=0.56mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=100nF",Manufacturer_Name=AVX,Manufacturer_Part_Number=0402YC104MAT2A,"Mouser Part Number=581-0402YC104MAT2A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/0402YC104MAT2A?qs=O2%2FeDh0sX9yiCaLwpXy1bw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\10nF|DESIGNITEMID=10nF|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10nF,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/catalog/supplier/library/pdf/AVXSurfaceMountCeramic.pdf",Description=Capacitor,Footprint=10nF,Height=0.56mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=10nF",Manufacturer_Name=AVX,Manufacturer_Part_Number=0402YC104MAT2A,"Mouser Part Number=581-0402YC104MAT2A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/0402YC104MAT2A?qs=O2%2FeDh0sX9yiCaLwpXy1bw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\FM4007W-W|DESIGNITEMID=FM4007W-W|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Bridge Rectifier|USERCOMMENTS=FM4007W-W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bridge Rectifier",FM4007W-W|COMPONENTPARAMETERS=Comment=FM4007W-W,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//FM4007W-W.pdf","Description=Bridge Rectifier",Footprint=fm4007,Height=2.31mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=FM4007W-W",Manufacturer_Name=Rectron,Manufacturer_Part_Number=FM4007W-W,"Mouser2 Part Number=583-FM4007W-W","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=583-FM4007W-W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\MMSZ4689T1G zener|DESIGNITEMID=MMSZ4689T1G zener|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=MMSZ4689T1G zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MMSZ4689T1G zener","Zener Diode"|COMPONENTPARAMETERS="Comment=MMSZ4689T1G zener","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//MMSZ4689T1G.pdf","Description=Zener Diode",Footprint=mmsz4,Height=1.35mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=MMSZ4689T1G zener","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=MMSZ4689T1G,"Mouser2 Part Number=863-MMSZ4689T1G","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=863-MMSZ4689T1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\SMMDL914T1G|DESIGNITEMID=SMMDL914T1G|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMMDL914T1G|USERCOMMENTS=SMMDL914T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode SMMDL914T1G",SMMDL914T1G|COMPONENTPARAMETERS=Comment=SMMDL914T1G,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//SMMDL914T1G.pdf","Description=Diode SMMDL914T1G",Footprint=smmdl914,Height=1.1mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=SMMDL914T1G","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=SMMDL914T1G,"Mouser2 Part Number=863-SMMDL914T1G","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=863-SMMDL914T1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\PEC11R-4225F-S0024 encoder|DESIGNITEMID=PEC11R-4225F-S0024 encoder|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=draai encoder met drukknop|USERCOMMENTS=PEC11R-4225F-S0024 encoder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="draai encoder met drukknop","PEC11R-4225F-S0024 encoder"|COMPONENTPARAMETERS="Arrow Part Number=PEC11R-4225F-S0024","Arrow Price/Stock=https://www.arrow.com/en/products/pec11r-4225f-s0024/bourns?region=nac","Comment=PEC11R-4225F-S0024 encoder","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/PEC11R-4225F-S0024.pdf","Description=draai encoder met drukknop",Footprint=PEC11R-4225F-S0024,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=PEC11R-4225F-S0024 encoder",Manufacturer_Name=Bourns,Manufacturer_Part_Number=PEC11R-4225F-S0024,"Mouser Part Number=652-PEC11R-4225F-S24","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PEC11R-4225F-S0024?qs=Zq5ylnUbLm4N6UNkPX3pkQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\TL780-05CKTTR|DESIGNITEMID=TL780-05CKTTR|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit spanningsregelaar|USERCOMMENTS=TL780-05CKTTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit spanningsregelaar",TL780-05CKTTR|COMPONENTPARAMETERS=Comment=TL780-05CKTTR,"Component Kind=Net Tie (In BOM)","Datasheet Link=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftl780","Description=Integrated Circuit spanningsregelaar",Footprint=TL78005CKTTR,Height=5.08mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=TL780-05CKTTR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TL780-05CKTTR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\TM1637__SOP_|DESIGNITEMID=TM1637__SOP_|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TM1637|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TM1637,"Component Kind=Standard","Datasheet Link=https://www.mcielectronics.cl/website_MCI/static/documents/Datasheet_TM1637.pdf","Description=Integrated Circuit",Footprint=tm1637,Height=2.8mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=TM1637__SOP_","Manufacturer_Name=TITAN MICRO ELECTRONICS","Manufacturer_Part_Number=TM1637 (SOP)","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\MCP6002-E_P dual opamp|DESIGNITEMID=MCP6002-E_P dual opamp|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP6002-E_P dual opamp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","MCP6002-E_P dual opamp"|COMPONENTPARAMETERS="Comment=MCP6002-E_P dual opamp","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//MCP6002-E_P.pdf","Description=Integrated Circuit",Footprint=mcp6002,Height=5.334mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=MCP6002-E_P dual opamp",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP6002-E/P,"Mouser2 Part Number=579-MCP6002-E/P","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=579-MCP6002-E%2FP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\schroefconnector|DESIGNITEMID=schroefconnector|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector 1716020000|USERCOMMENTS=schroefconnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 1716020000",schroefconnector|COMPONENTPARAMETERS=Comment=schroefconnector,"Component Kind=Standard","Datasheet Link=https://catalog.weidmueller.com/catalog/Start.do?ObjectID=1716020000&_ga=2.21797499.1716783809.1613378202-511725545.1613378202","Description=Connector 1716020000",Footprint=schroefconnector,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=schroefconnector",Manufacturer_Name=Weidmuller,Manufacturer_Part_Number=1716020000,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\10 boxheader|DESIGNITEMID=10 boxheader|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=10 boxheader|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 boxheader",Connector|COMPONENTPARAMETERS="Arrow Part Number=0010897100","Arrow Price/Stock=https://www.arrow.com/en/products/0010897100/molex?region=nac","Comment=10 boxheader","Component Kind=Standard","Datasheet Link=http://www.molex.com/pdm_docs/sd/010897100_sd.pdf",Description=Connector,Footprint=10BoxHeader,Height=8.64mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=10 boxheader",Manufacturer_Name=Molex,Manufacturer_Part_Number=0010897100,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/0010897100?qs=PBcRNPEHKsqIDCZzUxhahw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\1x3header|DESIGNITEMID=1x3header|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1x3header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1x3header,Connector|COMPONENTPARAMETERS="Arrow Part Number=0022035035","Arrow Price/Stock=https://www.arrow.com/en/products/0022035035/molex",Comment=1x3header,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/022035035_sd.pdf",Description=Connector,Footprint=1x3header,Height=6.1mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=1x3header",Manufacturer_Name=Molex,Manufacturer_Part_Number=0022035035,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/0022035035?qs=PBcRNPEHKsp8%252BOnk6fhZPA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\1x2header|DESIGNITEMID=1x2header|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1x2header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1x2header,Connector|COMPONENTPARAMETERS="Arrow Part Number=0022232021","Arrow Price/Stock=https://www.arrow.com/en/products/0022232021/molex?region=europe",Comment=1x2header,"Component Kind=Standard","Datasheet Link=https://www.molex.com/webdocs/datasheets/pdf/en-us//0022232021_PCB_HEADERS.pdf",Description=Connector,Footprint=1x2header,Height=11.05mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=1x2header",Manufacturer_Name=Molex,Manufacturer_Part_Number=0022232021,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/0022232021?qs=PBcRNPEHKspVhuxYRaP9bQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\1x4header|DESIGNITEMID=1x4header|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1x4header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1x4header,Connector|COMPONENTPARAMETERS="Arrow Part Number=0009652048","Arrow Price/Stock=https://www.arrow.com/en/products/0009652048/molex?region=europe",Comment=1x4header,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/009652048_sd.pdf",Description=Connector,Footprint=1x4header,Height=14.25mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=1x4header",Manufacturer_Name=Molex,Manufacturer_Part_Number=0009652048,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/0009652048?qs=PBcRNPEHKsr%252BMEGD33m%2F9w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\1x5header|DESIGNITEMID=1x5header|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1x5header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1x5header,Connector|COMPONENTPARAMETERS="Arrow Part Number=0353620550","Arrow Price/Stock=https://www.arrow.com/en/products/0353620550/molex",Comment=1x5header,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/353620550_sd.pdf",Description=Connector,Footprint=1x5header,Height=8.5mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=1x5header",Manufacturer_Name=Molex,Manufacturer_Part_Number=0353620550,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\2x3header|DESIGNITEMID=2x3header|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2x3header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x3header,Connector|COMPONENTPARAMETERS="Arrow Part Number=10129381-906002BLF","Arrow Price/Stock=https://www.arrow.com/en/products/10129381-906002blf/amphenol-fci?region=europe",Comment=2x3header,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/10129381-906002BLF.pdf",Description=Connector,Footprint=2x3header,Height=8.58mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=2x3header",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=10129381-906002BLF,"Mouser Part Number=649-1012938190602BLF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10129381-906002BLF?qs=DXv0QSHKF4zSKXKyBbBVMw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\smoorspoel|DESIGNITEMID=smoorspoel|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Inductor VLS6045EX-100M-H|USERCOMMENTS=smoorspoel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor VLS6045EX-100M-H",smoorspoel|COMPONENTPARAMETERS=Comment=smoorspoel,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//VLS6045EX-100M-H.pdf","Description=Inductor VLS6045EX-100M-H",Footprint=smoorspoel,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=smoorspoel",Manufacturer_Name=TDK,Manufacturer_Part_Number=VLS6045EX-100M-H,"Mouser2 Part Number=810-VLS6045EX-100M-H","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=810-VLS6045EX-100M-H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\cmsmoorspoel|DESIGNITEMID=cmsmoorspoel|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Transformer CM2545X171B-10|USERCOMMENTS=cmsmoorspoel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=cmsmoorspoel,"Transformer CM2545X171B-10"|COMPONENTPARAMETERS=Comment=cmsmoorspoel,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/122753.pdf","Description=Transformer CM2545X171B-10",Footprint=CMsmoorspoel,Height=9.5mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=cmsmoorspoel","Manufacturer_Name=Laird Technologies",Manufacturer_Part_Number=CM2545X171B-10,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\KW4-804CVB|DESIGNITEMID=KW4-804CVB|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Display|USERCOMMENTS=KW4-804CVB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Display,KW4-804CVB|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KW4-804CVB,"Component Kind=Standard","Datasheet Link=https://www.tme.eu/Document/21b6c1f82a45ad996bb1bfe0c31af292/KW4-804XVB.pdf",Description=Display,Footprint=kw4,Height=7.75mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=KW4-804CVB",Manufacturer_Name=Luckylight,Manufacturer_Part_Number=KW4-804CVB,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\IRF9Z34NPBF|DESIGNITEMID=IRF9Z34NPBF|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=IRF9Z34NPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9Z34NPBF,"MOSFET (P-Channel)"|COMPONENTPARAMETERS=Comment=IRF9Z34NPBF,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//IRF9Z34NPBF.pdf","Description=MOSFET (P-Channel)",Footprint=irf9z34npbf,Height=4.69mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=IRF9Z34NPBF",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRF9Z34NPBF,"Mouser2 Part Number=942-IRF9Z34NPBF","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=942-IRF9Z34NPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\18k|DESIGNITEMID=18k|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=18k,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=18k,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=18k","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\10k|DESIGNITEMID=10k|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=10k,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=10k,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=10k","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\1M|DESIGNITEMID=1M|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=1M,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=1M,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=1M","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\68k|DESIGNITEMID=68k|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=68k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=68k,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=68k,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=68k","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\5k6|DESIGNITEMID=5k6|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=5k6,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=5k6,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=5k6","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\100ohm|DESIGNITEMID=100ohm|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100ohm,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=100ohm,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=100ohm,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=100ohm","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\10M|DESIGNITEMID=10M|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=10M,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=10M,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=10M","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\4k7|DESIGNITEMID=4k7|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CPF0805B100RE1","Arrow Price/Stock=https://www.arrow.com/en/products/cpf0805b100re1/te-connectivity?region=nac",Comment=4k7,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-21/401696.pdf",Description=Resistor,Footprint=4k7,Height=0.65mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=4k7","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=CPF0805B100RE1,"Mouser Part Number=279-CPF0805B100RE1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CPF0805B100RE1?qs=9ylKvqdyudkCWLPT1QvLZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\RT424005 relais|DESIGNITEMID=RT424005 relais|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Relay or Contactor|USERCOMMENTS=RT424005 relais|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay or Contactor","RT424005 relais"|COMPONENTPARAMETERS="Comment=RT424005 relais","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//RT424005.pdf","Description=Relay or Contactor",Footprint=RT42005,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=RT424005 relais","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=RT424005,"Mouser2 Part Number=655-RT424005","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=655-RT424005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\BC547CBU|DESIGNITEMID=BC547CBU|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547,"Transistor BJT NPN"|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/bc550-d.pdf","Description=Transistor BJT NPN",Footprint=BC547CBU,Height=5.33mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=BC547CBU","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=BC547CBU,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib_soldeerstation.SchLib\BC557C|DESIGNITEMID=BC557C|ITEMSOURCE=Schlib_soldeerstation.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT PNP|USERCOMMENTS=BC557|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC557,"Transistor BJT PNP"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=BC557,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/1124775","Description=Transistor BJT PNP",Footprint=BC557C,Height=5.2mm,"Ibis Model=","Library Name=Schlib_soldeerstation.SchLib","Library Reference=BC557C",Manufacturer_Name=NXP,Manufacturer_Part_Number=BC557C,"Mouser Part Number=771-BC557C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/BC557C?qs=84A%2FDAdkstLO1yR4NjQrgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
